/*
Theme Name: Sri Audits
Theme URI: http://wordpress.org/themes/twentythirteen
Author: Terrific Minds
Author URI: http://wordpress.org/
Description: development Theme for Sri Audits chartered Associates
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: sriaudits

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Fonts Used */
@font-face {
    font-family:Neue regular;
    src: url(fonts/NeueMontreal-Regular.otf);
  }

@font-face {
font-family:Neue medium;
src: url(fonts/NeueMontreal-Medium.otf);
}

@font-face {
font-family:Wes Regular;
src: url(fonts/Wes-FY-Regular.ttf);
}

:root{
--desktopWidth : 1400px;
--font1: Neue regular;
--font2: Neue medium ;
--font3:  Wes Regular ;
--blk1: #2D2D2D ; 
--wine: #74000D ; 
--clr3: #F5F5F5 ; 
--container-sm:100%;
--container-md:100%;
--container-lg:1000px;
--container-xl:1300px;
--container-xxl:1400px;
}
 
 *{
     padding: 0;
     margin: 0;
 }
 
 body{
    font-family:NeueMontreal-Regular;
 }

/* Containers Sizes */
.contentwrapper {
    /* width: 100%; */
    max-width: var(--container-sm);
    margin: 0 auto;
    padding: 0px 20px;
}
 
@media screen and (min-width:768px){
    .contentwrapper {
        max-width: var(--container-md);
    }
}

@media screen and (min-width:1024px){
    .contentwrapper {
        max-width: var(--container-lg);
        padding: 0px;
    }
}

@media screen and (min-width:1200px){
    .contentwrapper {
        max-width: var(--container-lg);
    }
}

@media screen and (min-width:1400px){
    .contentwrapper {
        max-width: var(--container-xl);
    }
}

@media screen and (min-width:1600px){
    .contentwrapper {
        max-width: var(--container-xxl);
    }
}

/* Front Page */

/* HEADER STYLES */

.hamburger{
    display: grid;
    place-items: center;
    cursor: pointer;
    height: 25px;
}

.bar1, .bar2, .bar3{
  width: 25px;
  border-radius: 3px;
  padding: 2px 0px;
  background-color: black;
  margin: 2px 0px;
  transition: 0.4s;
}

.change .bar1{
  -webkit-transform: rotate(-45deg) translate(-6px, 5.5px);
  transform: rotate(-45deg) translate(-6px, 5.5px);

}
.change .bar2{
    opacity: 0;
}
.change .bar3{
  -webkit-transform: rotate(45deg) translate(-6x, -5.5px);
  transform: rotate(45deg) translate(-6px, -5.5px);
}

.sa__navmenu-main{
    display: flex;
    align-items: center;
    position: relative;
}

.sa__navmenu {
    height: 40px;
    box-shadow:  5px 8px #00000014 ;
    padding: 10px 10px 10px 5px;
}

.sa__navmenu .custom-logo{
    width: 155px;
    height: 40px;
}

.sa__navmenu-anch ,.sa__navmenu-anch:hover {
    text-decoration: none;
    color: var(--blk1);
    padding: 10px 0px;
    border-bottom: 1px solid #cecece;
}

.sa__navmenu , .sa__navmenu-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sa__navmenu-right{
    display: none;
    position: fixed;
    flex-direction: column;
    /* transform: translateY(-50vh); */
    list-style-type: none;
    top: 50px ;
    left:0px ;
    opacity: 0;
    right: 0px;
    transition: 0.5s ease-out;
}

.sa-header__sidebar--active{
    display: block;
    /* transform: translateY(0vh); */
    align-items: flex-start;
    background-color: white;
    /* background-color: #fff; */
    bottom:0px;
    opacity: 1;
    z-index: 100;
    /* width: 150px; */
    min-height: 150px;
    transition-duration: 1s;
    transition-property: bottom , opacity ;
    transition-timing-function: ease-in;
}
.sa__navmenu-right-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 180px;
    margin: 20px;
    /* margin:0px 20px 20px 20px;  */
}

.sa__navmenu-right-wrapper a {
    font-family: var(--font1) ;
    font-size: 16px;
    line-height: 26px;
}

.sa__navmenu-right-wrapper a span{
    font-weight: 600;
}

button{
    font-family: var(--font2) ;
}

.sa__navmenu-right .sa__navmenuitem {
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    border: none;
    color: var(--blk1);
    font-size: 20px;
    line-height: 1.2;
}

.sa__navmenu-right .sa__navmenuitem:hover {
    background-color: var(--wine) ;
    color: white;
    border-radius: 4px;
}


.sa__bannerwrapper{
    width: 100%;
    height: 200px;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.sa__banner-img {
    width:100%;
    height:200px;
}

 .sa__herotextwrapper{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    padding: 0px 20px;
}

.sa__banner-h1{
    padding-top: 13px;
    font-family: var(--font3);
    font-style: normal;
    color: #FFFFFF;
    font-size:28px;
    font-weight: 600;
}


.sa__banner-p1{
    padding: 6px 20px 0px;
    font-family: var(--font2);
    font-style: normal;
    font-size: 14px;
    line-height:18px;
    color: #FFFFFF;
}

.wrapper__1{
    position: absolute;
    top:50%;
    left:25px;
    right: 0px;
    transform: translate(0%,-50%);
}

.sa__herocontent{
 position: relative;
}


.sa-home__banner{
    object-fit: cover;
    max-width: 100%;
    max-height: 100% ;
  }


.testo__1 h1 {
    font-family:  var(--font3);
    letter-spacing: 0px;
    color: #FFFFFF;
    text-align: left;
    opacity: 1;
    font-size: 22px;
    line-height: 31px;
}

.testo__1 p {
    font-family: var(--font2);
    color: #FFFFFF;
    opacity: 1;
    letter-spacing: 0px;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 20px;
}


.testo__1 a button{
    color: var(--wine);
    font-family: var(--font2);
    letter-spacing: 0px;
    background-color: #FFFFFF;
    text-decoration: none;
    border-radius: 4px;
    opacity: 1;
    font-size: 16px;
    line-height: 16px;
    width: 100px;
    height: 30px;
    border: none;
}

/* Welcome to Sri Audits */

.sa__welcometosri{

}

.contentwrapper2{
    width: 100%;
    margin: 0 auto;
}

/* .sa__welcome-wrapper div {
    padding: 10px;
} */

.sa__welcome-wrapper , 
.sa__welcome-wrapper .block1 {
    position: relative;
}

.sa__welcome-wrapper .block1 {
    height: 300px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sa__welcome-wrapper .block2 {
    padding: 0px 20px;
}

.sa__welcome-wrapper .block2 p {
    font-family: var(--font1);
    letter-spacing: 0px;
    color: var(--blk1);
    opacity: 1;
    font-size: 16px;
    line-height: 26px;
    
}

.sa__welcome-wrapper #mesh1 , 
.sa__welcome-wrapper #mesh2  {
    width: 80px;
    height: 80px;
    position: absolute;
    padding: 10px;
}

.sa__welcome-wrapper .block1 #mesh1 {
    top:0px ;
    right: 0px;
}

.sa__welcome-wrapper .block1 #mesh2 {
    bottom:0px ;
    left: 0px;
}

.sa__welcome-wrapper .sa__welcome-textwrap {

}

/* Our Mission  */
   .sa__ourmission-featureimage {
     object-fit: cover;
     max-width: 100%;
   }
 
   .sa__ourmission-aim {  
    font-family: var(--font1);
    font-size:18px;
    background-color: #F5F5F5 ;
}

.sa__ourmission-aim .t1 {
    font-family: var(--font1);
font-size: 22px;
color: var(--blk1);
letter-spacing: 0px;
line-height: 60px;
border-bottom: 2px solid var(--wine);
text-transform: capitalize;
}

.sa__ourmission-aim .t2 {
    font-family: var(--font3);
    color: var(--wine);
    text-align: left;
    font-size: 45px;
    line-height: 60px;
    font-weight: 600;
    padding-bottom: 22px;
}

.sa__ourmission-aim .t__3{
    padding-bottom: 20px;
}

.sa__ourmission-aim .t__3 span ,
.sa__ourmission-aim .t__3 div {
background-color: var(--wine);
font-size: 36px;
line-height: 60px;
font-family: var(--font3);
color: #fff;
justify-content: center;
width: 54px;
height: 54px;
border-radius: 6px;
margin-right:8px;
} 

/* Our Mission  */

.container3 {
    background-color: var(--clr3) ;
}

.sa__ourservices {
    margin-top: 30px;
}

.sa__ourservices .sa__p1 {
    color: var(--blk1);
    border-bottom: 2px solid var(--wine);
    font-size: 22px;
    line-height: 1.5;
    width:fit-content;
    font-family: var(--font1);
    margin: 0 auto;
}

.sa__ourservices .sa__h3 {
    padding-top: 25px;
    text-align: center;
    color: var(--wine);
    font-family: var(--font3) ;
    line-height: 1.2 ;
    opacity: 1;
    letter-spacing: 0.2px;
}

.sa__ourservices .sa__p-subtext {
    padding-top: 15px;
    text-align: center;
    width: 55vw;
    margin: 0 auto;
    font-family: var(--font1) ;
    line-height: 1.5;
    color: var(--blk1);
}

/*  Our Services */

.sa__servies-gridwrap{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 20px;
   row-gap: 40px;
   padding: 20px;
}

.sa__service-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--clr3);
    opacity: 1;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #3C3C3C1F;
    min-height: 250px;
    padding: 20px 10px;
}

.sa__service-card-img{
    width: 140px;
    height: 140px;
}

.sa__service-card p{
    font-size: 16px;
    padding-top: 30px;
    line-height: 26px;
    text-align: center;
    font-family: var(--font2);
    color: var(--blk1);
}
/*  Our Services */

/* About PAge */

.sa__about-who{
    margin: 20px 0px 40px 0px;
    font-size:30px;
    line-height:38px;
    font-family: var(--font3);
    text-align:center;
    color: var(--wine);
    font-weight:600;
    text-transform: capitalize;
}

.sa__about1wrapper{
    position: relative;
}


.sa__about-textcontent1 {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.sa__about-textcontent1  .textblock1 ,
.sa__about-textcontent2  .textblock1  {
    font-family: var(--font1);
    font-style :normal ;
    font-size:16px;
    line-height: 22px;
    min-width:300px;
    padding: 10px;
}

.sa__about-textcontent1 .image1 ,
.sa__about-textcontent2 .image1 ,
.sa__ourmission-wrap img {
    width: 100%;
    height: auto ;
}


.sa__ourmission .sa__ourmission-aim {
    padding:50px 10px;
}
 
.sa__ourmission{
    padding-top: 50px;
}

 .sa__ourmission-aim {  
    font-family: var(--font1);
    font-size:18px;
    padding:0px 20px ; 
    background-color: var(--clr3) ;
}

.sa__ourmission-aim .t1 {
    font-family: var(--font1);
font-size: 22px;
color: var(--blk1);
letter-spacing: 0px;
line-height: 60px;
border-bottom: 2px solid var(--wine);
text-transform: capitalize;
}

.sa__ourmission-aim .t2 {
    font-family: var(--font3);
    color: var(--wine);
    text-align: left;
    font-size: 45px;
    line-height: 60px;
    font-weight: 600;
    padding-bottom: 22px;
}


.sa__ourmission-aim .t__3{
    padding-bottom: 20px;
}

.sa__ourmission-aim .t__3 span ,
.sa__ourmission-aim .t__3 div {
background-color: var(--wine);
font-size: 36px;
line-height: 60px;
font-family: var(--font3);
color: #fff;
justify-content: center;
width: 54px;
height: 54px;
border-radius: 6px;
margin-right:8px;
} 

.sa__teammembers-wrapper{
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 40px;
}

.sa__member-card{

}

.sa__member-img{
}

/* About PAge */
.sa__about-textcontent1,.sa__about-textcontent2 {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 0px;
}
@media (max-width:1024px) {
    .sa__about-textcontent1,.sa__about-textcontent2 {
        margin-top: 0;
    }
}

.sa__about-textcontent2 {
    flex-direction: row-reverse;
    margin-top: 90px;
    
}
@media (max-width:767px) {
    .sa__about-textcontent1,.sa__about-textcontent2 {
        flex-direction: column;
        margin-top: 0;
    }
}
.sa__about-textcontent1  .textblock1 ,
.sa__about-textcontent2  .textblock1  {
    font-size:16px;
    line-height: 22px;
    min-width:300px;
    padding: 10px 128px 10px 0;
    width: 50%;
}
.sa__about-textcontent2 .textblock1{
    padding-left: 128px;
    padding-right: 0px;
}
@media (max-width:1024px) {
    .sa__about-textcontent1 .textblock1 {
        padding-right:40px;
    }
    .sa__about-textcontent2 .textblock1{
        padding-left:40px;
    }
}

@media (max-width:767px) {
    .sa__about-textcontent1 .textblock1 , 
    .sa__about-textcontent2 .textblock1 {
        margin:50px 0;
        padding:0;
        width:100%;
        min-width: none;
    }

}
.sa__about-textcontent1 .image1 ,
.sa__about-textcontent2 .image1 ,
.sa__ourmission-wrap img {
    width: 45%;
    position: relative;
    height:500px;
    border-radius: 8px 0 0 0;
  
}

@media (max-width:1024px){
    .sa__about-textcontent1 .image1 ,
    .sa__about-textcontent2 .image1 ,
    .sa__ourmission-wrap img {
        width: 50%;
        height:420px;

}
}
@media (max-width:767px) {
    .sa__about-textcontent1 .image1 ,
    .sa__about-textcontent2 .image1 ,
    .sa__ourmission-wrap img {
        width: 100%;
        height:420px;

}
}
/* SErvices Page */

.sa__servicecomponent-wrapper{
    padding: 0px 10px
  }

 .layer1 , 
 .layer1 .rightside{
    display: flex ; 
    justify-content: space-between ;
    align-items: center; 
 }
  
 .layer1  {
    min-height: 90px; 
    margin: 0px auto;
    padding: 10px  0px;
    border-bottom: 2px solid silver;
 }

 .sa__service-title{
    font-size: 30px;
    line-height:1.5;
    padding-left:16px;
    font-family:var(--font3);
    color: #473763; 
 }

 .layer1 .leftside {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    width:290px;
 }

 /* .sa__service-accordion-text{
    font-family: var(--font1);
    font-size:22px ;
 } */

 .sa__service-accordion{
    margin-right:10px;
 }

  
 .rightside{

 }

 .sa__plusicon{
    transform: rotate(0deg);
    transition: rotate 0.5s;
    -webkit-transform :rotate(0deg);
 }

 .sa__plusicon--tilt{
    transform: rotate(45deg);
    transition : rotate 3.5s;
    -webkit-transform :rotate(45deg);
 }




.sa__serviceswrapper{
    position: relative ; 
}

.sa__service-accordion-text{
    font-family: var(--font1);
    font-size:20px ;
    color: var(--blk1);
 }

 .sa__touch {
    padding: 40px 0px 16px;
    font-family:var(--font3);
    color: var(--wine);
    font-size:28px;
    line-height:32px;
    text-align:center;
}

.sa__addresswrapper , .sa__contactdetails-wrap{
    margin: 0 auto;
    padding:0px 20px;
}

.sa__directions-place{
    font-family: var(--font2);
    color: var(--blk1);
    letter-spacing: 0px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

.sa__directions-place img {
    width: 10px;
    height: 10px;
}

.sa__directions-pin {
    width: 32px;
    height: 32px;
}

.sa__directions-place--url {
    color :#74000C ;
    text-decoration: none;
}

.sa__directions-place--url img {
    margin-left: 5px;
}

.sa__directions-place--url:hover {
    text-decoration: underline;
}

.sa__directions-address{
    padding-top: 10px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font1);
    color: #4B4B4B ; 
    font-style: normal;
}

.sa__directions-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 22px;
    border-bottom: 2px solid #C0C0C0;
    padding-bottom: 30px;
}

.sa__directions-wrapper .card {
    border-bottom: 1px solid #cecece;
    padding-bottom: 22px;
}

.sa__directions-wrapper .card:last-child{
    border-bottom: none;
}

.slick-initialized  .slick-active .gallery__imgslide{
    display: block;
    border: 1px solid #cecece;
    height: 200px;
    width: 200px;
}

.sa__directions-wrapper .card .card__location {
    display:flex; 
    align-items:center; 
    gap:12px;
}

.sa__contact-phone{
    font-family: var(--font1) ;
    font-size: 15px;
    color:  #4B4B4B;
    line-height: 20px;
    letter-spacing: 0px;
    padding-bottom: 12px;
}

.sa__contact-phone img , .sa__contact-email img {
    width: 32px;
    height: 32px;
    padding-right: 12px;
}


.sa__contact-email{
    font-family: var(--font1) ;
    font-size: 16px;
    color:  #4B4B4B;
    line-height: 25px;
    letter-spacing: 0px;
}

.sa__contactdetails-wrap {
    padding: 30px 20px;
}

/* Contact Page */
.sa__random-mesh #grid1{
    top: -4px  ; 
}
/* Contact Page */

@media screen and (min-width:768px){
    .sa__navmenu-anch ,.sa__navmenu-anch:hover{
        border: none ; 
    }

    .testo__1{
        width: 300px;
    }

    .testo__1  h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .testo__1 p {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 40px;
    }

    .sa__navmenu {
        padding: 0px;
    }

    .sa__navmenu-right-wrapper{
       flex-direction: row;
       margin: 0px;
       min-height: initial;
       align-items: center;
    }

    .sa__navmenu , .sa__navmenu-right {
        box-shadow: none;
        flex-direction: row;
        align-items: center;
        opacity: 1;
    }

    .sa__navmenu-right {
        display: flex !important;
        position: static;
        flex-direction: row;
        transform: translate(0px);
    }

    .sa__herotextwrapper {
        width: 600px;
    }

    .sa__banner-img{
        height: auto;
    }

    .sa__bannerwrapper {
        background: none ;
        height: auto;
    }

    .sa__banner-h1{
        font-size: 25px;
        line-height: 33px;
    }

    .sa__banner-p1{
        font-size: 18px;
        line-height: 23px;
    }

    .sa__welcome-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    /* Welcome to Sri audit */

    .sa__welcometosri {
        position: relative;
    }

    /* .dummyblock1  {
        width: 44%;
    } */

        #mesh1b , 
    .sa__welcometosri  #mesh2b  {
        width: 125px;
        height: 125px;
        position: absolute;
    }

    .sa__welcome-wrapper #mesh2b{
        bottom: 0px;
        left: 0px;
    }

    .sa__welcome-wrapper div {
        padding: 0px;
    }
    
    .contentwrapper2{
        width: 70%;
    }

    .sa__welcome-wrapper .block1 {
        width: 35%;
    }

    .sa__welcome-wrapper .block2 {
        width: 65%;
    }
    
    /* Our Mission */

    .container3 {
        display: flex;
        column-gap: 106px;
    }

    /* Our Services root */
    .sa__servies-gridwrap{
        grid-template-columns: repeat(3,1fr);
    }

    .sa__service-card{
        display: flex;
        min-width: 200px;
        max-width: 340px ;
    }

        /*  Our Services  */

    .sa__touch{
        padding: 100px 0px;
        font-size: 48px;
        line-height: 60px;
    }

    .sa__addresswrapper , .sa__contactdetails-wrap{
        padding: 0px;
        max-width: 700px;
    }

    .sa__directions-wrapper{
        grid-template-columns: repeat(3 ,minmax(auto,150px));
        column-gap: 100px;
        padding-bottom: 50px;
    }

    .sa__directions-place{
        font-size: 24px;
        line-height: 30px;
    }

    .sa__directions-address{
        font-size: 19px;
        line-height: 25px;
    }

    .sa__directions-contact{

    }

    .sa__contact-phone{
        font-size: 19px;
        line-height: 25px;
    }
    
    .sa__contact-phone img , .sa__contact-email img {
        width: 26px;
        height: 26px;
        padding-right: 16px;
    }

    /* .sa__directions-contact-wrapper  */

    .sa__contact-email , .sa__contact-phone , .sa__directions-address {
        font-size: 20px ; 
        line-height: 28px;
    }


    /* About PAge */

.sa__about-who{
    margin: 0px auto 40px auto;
    font-size:30px;
    line-height:38px;
}

/* .sa__about1wrapper{
    position: relative;
} */


.sa__ourmission .sa__ourmission-aim {
    padding:50px 10px;
}
 
.sa__ourmission{
    padding-top: 50px;
}

 .sa__ourmission-aim {  
    font-size:18px;
}

.sa__ourmission-aim .t1 {
font-size: 22px;
line-height: 60px;
}

.sa__ourmission-aim .t2 {
    font-size: 45px;
    line-height: 60px;
    padding-bottom: 22px;
}


.sa__ourmission-aim .t__3{
    padding-bottom: 20px;
}

.sa__ourmission-aim .t__3 span ,
.sa__ourmission-aim .t__3 div {
background-color: var(--wine);
font-size: 36px;
line-height: 60px;
font-family: var(--font3);
color: #fff;
justify-content: center;
width: 54px;
height: 54px;
border-radius: 6px;
margin-right:8px;
} 


.sa__teammembers-wrapper{
    grid-template-columns: repeat(3,1fr);
}

.sa__member-card{
    
}



/* .slick-initialized .slick-slide {
    display: grid !important;
    place-items: center !important;
    background-color: red;
} */

/* About PAge */


    /* Services Page */

    .layer1{
        max-width :700px ;
        }
  
        .sa__service-accordion{
           margin-right :30px;
        }
  
        .leftside{
           width: 360px;
        }

        .sa__service-title{
            font-size: 30px;
            line-height:1.5;
        }

    /* Servies PAge */

    /* Contact Page */
.sa__random-mesh{
 
}

/* Contact Page */

}


@media screen and (min-width:992px){
    .sa__navmenu .custom-logo{
        width: 320px;
        height: 80px;
    }

    .sa__navmenu {
        height: 100px;
        padding: 0px;
    }
    
    .wrapper__1{
        left:0px;
    }

    .testo__1 {
        width: 530px;
    }

    .testo__1  h1{
        font-size: 60px ;
        line-height: 75px;
        font-weight: 500;
    }


    .testo__1 a button{
    font-size: 20px;
        line-height: 24px;
        width: 170px;
        height: 60px;
    }



         /* Our Services root */
         .sa__servies-gridwrap{
            padding: 0px;
            margin-top: 90px;
            display: flex;
            flex-wrap: wrap;
            /* grid-template-columns: repeat(3,1fr); */
        }
        /*  Our Services  */


     /* What we do  */

     .sa__ourservices .sa__h3 {
        font-size: 48px;
     }

     .sa__banner-h1{
        font-size: 48px;
        line-height: 60px;
    }

    .sa__banner-p1{
        font-size: 20px;
        line-height: 33px;
    }
 
    .sa__directions-wrapper , .sa__contactdetails-wrap {
        grid-template-columns: repeat(3 ,minmax(auto,380px));
       column-gap: 200px;
    }
    
   
    .sa__directions-pin {
        width: 70px;
        height: 70px;
    }

    .sa__directions-place{
        font-size: 24px;
        line-height: 30px;
    }

    .sa__directions-address{
        font-size: 19px;
        line-height: 25px;
    }

    .sa__contact-phone{
        font-size: 19px;
        line-height: 25px;
    }
    
    .sa__contact-phone img , .sa__contact-email img {
        width: 26px;
        height: 26px;
        margin-right: 16px;
    }


    .sa__addresswrapper , .sa__contactdetails-wrap{
        max-width:  1000px ;
    }

    
    .sa__contact-email , .sa__contact-phone , .sa__directions-address{
        font-size: 24px ; 
        line-height: 45px;
    }

/* About PAge */

.sa__about-who{
    margin: 70px auto 40px auto;
    font-size:30px;
    line-height:38px;
}

.sa__about1wrapper{
    position: relative;
}


.sa__about-textcontent1 {
   
}

.sa__about-textcontent1  .textblock1 ,
.sa__about-textcontent2  .textblock1  {
    font-size:16px;
    line-height: 22px;
 
}


.sa__ourmission .sa__ourmission-aim {
    padding:50px 10px;
}
 
.sa__ourmission{
    padding-top: 50px;
}

 .sa__ourmission-aim {  
    font-size:18px;
}

.sa__ourmission-aim .t1 {
font-size: 22px;
line-height: 60px;

}

.sa__ourmission-aim .t2 {
    font-size: 45px;
    line-height: 60px;
    padding-bottom: 22px;
}


.sa__ourmission-aim .t__3{
    padding-bottom: 20px;
}

.sa__ourmission-aim .t__3 span{
font-size: 36px;
line-height: 60px;
} 

.sa__teammembers-wrapper{
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 28px;
}

.sa__member-card{
    min-width: 240px;
    max-width: 350px;
}

.sa__member-img{
    height: 400px;
}


/* About PAge */


/* Services PAge */

.layer1{
    height :120px;
    max-width: 1000px;
 }
 .rightside{
    width:662px;
 }  

 .sa__service-title{
    font-size: 30px;
    line-height:1.5;
 }


/* Services PAge */


    /* Contact Page */
.sa__random-mesh{
    width: 170px;
    height: 170px;
}

.sa__random-mesh2{
    width: 85px;
    height: 170px;
}

/* Contact Page */
}


@media screen and (min-width:1200px) {
  

  .sa__addresswrapper , .sa__contactdetails-wrap{ 
    width:  85% ;
  }

}

/* HEADER STYLES */

/* Front Page */


/* FOOTER */
 .sa__reserved{
    text-align: center;
    font-family: var(--font1);
    font-size: 16px;
    line-height: 26px; 
}

.sa__footer{
    padding:58px 0px 92px 0px ;
    background:  #74000D url("http://127.0.0.1:8080/wordpress/wp-content/uploads/2022/09/footerbg.jpg") no-repeat  ;
}

.sa__footer-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding: 0px 20px;
    color: #FFFFFF;
    font-family: var(--font1);
    font-style: normal;
    font-size: 18px;
    line-height: 1.5;
}

.sa__footer-items a ,.sa__footer-items a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

.logo-wrap{
    display: flex;
    justify-content: center;
}


.sa__footer-menucustom{
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width:768px){
    .sa__reserved{ 
        font-size: 20px;
        line-height: 33px; 
    }

    .sa__footer-items {
        display: flex;
        padding: 0px;
        justify-content: space-between;
    }

    .sa__footer-menucustom{
        justify-content: normal;
    }
}

@media screen and (min-width:768px){
#footersubmenu-1{
    margin-right: 120px;
}
}
.sa__footer-items  address {
    font-style: normal;
}

.sa__footer-items  ul {
    list-style-type: none;
}

/* FOOTER */

/* Services */

#grid1 , #grid2 , #grid3 , #grid4{
    position: absolute;
    z-index: -1;
}

#grid1{
    top: 0px;
    left: 0px;
    width: 70px;
    height: 70px;
}

#grid2{
  top:40%;
  right:0px;
  width: 40px;
  height: 80px;
}
#grid3{
    top:48%;
    left:0px;
    width: 40px;
    height: 80px;
}
#grid4{
    bottom:0px;
    right:0px;
    width: 80px;
    height: 80px;
}


/* About Page */
.team__h3 {
    margin:0px ;
    padding: 120px 0px 90px 0px;
}

.sa__member-img{
    width: 100% ;
    height: 220px;
    margin-bottom: 20px;
}


.sa__member-name , .sa__member-degree , .sa__member-bio{
    font-family: var(--font2);
    font-size: 14px;
    color: var(--blk1);
    line-height: 18px;
    letter-spacing: 0px;
}
.sa__member-degree {
    padding-bottom: 20px;
}

.sa__card-contents{
    padding: 8px;
    height: 270px;
    overflow-y: scroll;
    scrollbar-color: var(--wine) var(--wine);
    background-color: #FBF7F7;
}

.sa__card-front{
    min-height: 320px;
}

.sa__member-bio{
    font-size: 14px;
    line-height: 18px;
}

.sa__member-bio .sa__member-name{
    color: var(--wine);
}


.sa__gallery-wrapper{
    position: relative;
    background-color: var(--clr3) ;
    padding-top: 55px;
    padding-bottom: 100px;
}

.sa__gallery-wrapper .grid_square1 {
    position: absolute;
    top: 0px;
    left: 0px;
}


.splide__track  .splide__list{
    display: flex;
    justify-content: space-between ;
    padding-bottom: 60px;
}

.splide__track  .splide__list .slick-list .slick-track{
    /* display: grid;
    grid-template-columns: repeat(2 , 1fr );
    column-gap: 30px; */
}

.gallery__img{
    /* border: 1px solid #707070 ; */
}


 .gallery__imgslide {
    height: 280px;
 }


 .sa__gallery-expand{
    margin: 30px 0px;
 }

@media screen and (min-width:992px) {
    .splide__track  .splide__list  .slick-list  .slick-track{
        /* grid-template-columns: repeat(5,1fr );
        column-gap: 50px; */
    }
}

.slick-initialized .gallery__img .gallery__imgslide{
    display: none;
}

.slick-initialized  .slick-active {
    display: grid !important;

    place-items: center ;   
}

.slick-initialized  .slick-active .gallery__imgslide{
    display: block;
    border: 1px solid #cecece;
    height: 200px;
    width: 200px;
}



/* About Page */